# suppress inspection "WrongPropertyKeyValueDelimiter" for whole file

allure.results.directory=/Users/wasey/Desktop/RestApi/allure-results
allure generate /Users/wasey/Desktop/RestApi/target/allure-results -o /Users/wasey/Desktop/RestApi/allure-results
