# ApiTestingFramework

./: README.md  pom.xml
allure-results/data/: 170a8c062721fff5-testcase.json  20adadd7a03b50f5-testcase.json  4ebc0230c7a42dcb-testcase.json  4eeb749f5afaf2ec-testcase.json  55d412005553b8fe-testcase.json  6c43a4fcd4583104-testcase.json  717941b2cbe12af6-testcase.json  83faee1da7f9835b-testcase.json  8dc4f20faf8e68ef-testcase.json  a0a5a238907a7bc9-testcase.json  behaviors.json  d11b4fb8e8d822a9-testcase.json  d978a1589912f7ab-testcase.json  defects.json  environment.json  graph.json  report.json  timeline.json  total.json  widgets.json  xunit.json
src/main/java/com/: Constant.java
src/main/java/com/paxovision/api/heatclinick/: HeatAppConstant.java
src/main/java/com/paxovision/api/spree/: SpreeAppConstant.java
src/resources/: allure.properties
src/test/java/com/google/maps/: ChichagoTest.java  NewJersyTest.java  NewYorkTest.java
src/test/java/com/paxotech/api/: HeatClinicTest.java  SpreeTest.java
